Some paths/info if you already want to look into the data: 
 
jan 24:
filepath = '/asap3/flash/gpfs/fl21/2024/data/11019435/raw/hdf/online-0/fl2user2'

filename of run 50626 (SASE-ON): FLASH2_USER2_stream_2_run50526_file1_20240112T011036.1.h5 
filename of run 50627 (SASE-OFF):FLASH2_USER2_stream_2_run50527_file1_20240112T011328.1.h5

filename of run 50630 (SASE-ON): FLASH2_USER2_stream_2_run50530_file1_20240112T012719.1.h5
filename of run 50631 (SASE-OFF): FLASH2_USER2_stream_2_run50531_file1_20240112T013640.1.h5

within the h5 file:
polarixpath = '/zraw/FLASH.DIAG/CAMERA/OTR9FL2XTDS/dGroup/value'
gmdpath = '/FL2/Photon Diagnostic/GMD/Pulse resolved energy/energy tunnel/'  # -> first value/index0
chargepath =  '/FL1/Electron Diagnostic/Bunch charge/at gun/'
runcomments = {
    50633 : 'two pulses Sase off',
    50632: 'two pulses ',
    50631: 'also cool short pulse LH on SASE killed ',
    50630: 'also cool short pulse LH on SASE on ',
    50629: ' very cool short pulse LH off SASE on',
    50628: 'very cool short pulse LH off SASE killed',
    50627: 'very cool short pulse lasing off',
    50626:' very cool short pulse  ',
    50625: 'lasing off ',
    50624: 'dark images polarix',
}
 
 
nov 23:
main_path =  "/asap3/flash/gpfs/fl21/2023/data/11019168/raw/hdf/online-0/fl2user2/"
 
 
ref_dict = { # key is runnumber, value is  lasing off reference
    49470: 49473,
    49474:  49477,
    49484: 49487,
    49491: 49489
}

here is some additional information:


1) to access internal desy websides, I think this is necessary for the logbooks:
 - (on your computer) ssh -D 2280 username@bastion.desy.de

 - in your browser (Firefox): Settings - scroll down to Network Settings :
  manual proxy configuration
   SOCKS Host: localhost
   Port: 2280  
   activate SOCKS v5
   Activate the Option "Proxy DNS when using SOCKS v5"


2 ) Links to logbooks:


202401:
machine logbook:
https://ttfinfo.desy.de/TTFelog/show.jsp?dir=/2024/04/24.01_n&pos=2024-01-25T03:54:28

THz logbook:
https://ttfinfo.desy.de/Flash_THzStreakingelog/show.jsp?dir=/2024/04&pos=2024-01-25T05:40:02


202311:

machine logbook:
https://ttfinfo.desy.de/TTFelog/show.jsp?dir=/2023/47/21.11_a&pos=2023-11-21T19:56:51


THz logbook:
https://ttfinfo.desy.de/Flash_THzStreakingelog/show.jsp?dir=/2023/47&pos=2023-11-21T21:04:31



3) calibration:

search for 'calibration' in the logbooks. For example here: https://ttfinfo.desy.de/TTFelog/show.jsp?dir=/2024/04/24.01_n&pos=2024-01-25T06:11:26 you have an energy calibration of 0.035 Mev per Pixel and 0.57 fs per pixel. T
his is valid for the 2024 beam time. For Nov 2023 we have to multiply all the values by two, because we had a binning by 2. You should check your calibration by comparing the calibrated images/profiles with the logbook, eg. https://ttfinfo.desy.de/TTFelog/show.jsp?dir=/2023/47/21.11_a&pos=2023-11-21T17:53:04
